{
  "name": "itruck",
  "version": "1.0.0",
  "description": "iTruck Africa premium logistics platform",
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "start": "npm --prefix backend start",
    "dev": "npm --prefix backend run dev",
    "app:dev": "npm --prefix workspace run dev",
    "app:build": "npm --prefix workspace run build",
    "app:preview": "npm --prefix workspace run preview",
    "build": "npm --prefix workspace run build",
    "pwa:verify": "node scripts/verify-pwa.js",
    "android:doctor": "npx --yes @bubblewrap/cli@1.24.1 doctor",
    "android:update": "npx --yes @bubblewrap/cli@1.24.1 update --directory android --manifest android/twa-manifest.json --skipVersionUpgrade",
    "android:build:unsigned": "cd android && npx --yes @bubblewrap/cli@1.24.1 build --skipSigning --skipPwaValidation",
    "seed": "npm --prefix backend run seed",
    "test": "npm --prefix backend test",
    "test:frontend": "npm --prefix workspace test",
    "test:e2e": "npm --prefix workspace run test:e2e",
    "record:customer-experience": "node workspace/scripts/record-customer-experience.mjs",
    "test:coverage": "npm --prefix backend run test:coverage",
    "live:check": "npm --prefix backend run live:check",
    "lint": "eslint \"backend/**/*.js\" \"workspace/src/**/*.{js,jsx}\"",
    "format:check": "prettier --check \"backend/**/*.js\" \"workspace/src/**/*.{js,jsx}\"",
    "format": "prettier --write \"backend/**/*.js\" \"workspace/src/**/*.{js,jsx}\"",
    "ci:check": "npm run lint && npm run format:check && npm test && npm run test:frontend && npm run app:build",
    "docker:build": "docker build -t itruck .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f app",
    "docker:verify": "node scripts/verify-docker.js",
    "load:test": "node scripts/load-test.js",
    "staging:rehearse": "node scripts/staging-rehearsal.js",
    "launch:audit": "node scripts/launch-audit.js",
    "backup:create": "npm --prefix backend run backup:create",
    "backup:verify": "npm --prefix backend run backup:verify",
    "backup:restore": "npm --prefix backend run backup:restore",
    "providers:certify": "npm --prefix backend run providers:certify",
    "providers:probe": "npm --prefix backend run providers:probe"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "dotenv": "^16.3.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.4"
  }
}
